<?xml version="1.0" encoding="UTF-8"?><testrun name="CurrHealthPolacyTest (1)" project="HealthInsurance" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="com.emids.healthinsurance.test.CurrHealthPolacyTest" time="0.0">
    <testcase name="applyCurrHealthPolacyTest" classname="com.emids.healthinsurance.test.CurrHealthPolacyTest" time="0.0"/>
  </testsuite>
</testrun>
